\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Download quarterly data for real seasonally adjusted consumption, employment, andoutput in the U.S. from 1980–2020 from FRED database. The series for capital are notreadily available, but can be constructed using the “perpetual inventory method”. To this end, download the series for (real seasonally adjusted) investment from 1950-2020.}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Convert all variables into logs and de-trend using the Hodrick-Prescott filter.}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Assume that capital was at the steady-state level in 1950 and the rate of depreciation is $\delta = 0.025$ and use the linearized capital law of motion and the series for investment to estimate the capital stock (in log deviations) in 1980-2020. Justify this approach.}}{2}{section.3}\protected@file@percent }
\@input{table.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Linearize the equilibrium conditions. Assuming $\beta = 0.99$, $\alpha = 1/3$, $\sigma = 1,\tmspace  +\thickmuskip {.2777em}\phi = 1,\tmspace  +\thickmuskip {.2777em} \tau _L=\tau _I= 0$ in steady state, and the steady-state share of government spendings in GDP equal 1/3, estimate $a_t,\tmspace  +\thickmuskip {.2777em}g_t$ and $\tau _{L,t}$ for 1980-2020. Run the OLS regression for each of these wedges to compute their persistence parameters $\rho _i.$}}{3}{section.4}\protected@file@percent }
\newlabel{production}{{1}{3}{Linearize the equilibrium conditions. Assuming $\beta = 0.99$, $\alpha = 1/3$, $\sigma = 1,\;\phi = 1,\; \tau _L=\tau _I= 0$ in steady state, and the steady-state share of government spendings in GDP equal 1/3, estimate $a_t,\;g_t$ and $\tau _{L,t}$ for 1980-2020. Run the OLS regression for each of these wedges to compute their persistence parameters $\rho _i.$}{equation.4.1}{}}
\newlabel{marketcl}{{2}{3}{Linearize the equilibrium conditions. Assuming $\beta = 0.99$, $\alpha = 1/3$, $\sigma = 1,\;\phi = 1,\; \tau _L=\tau _I= 0$ in steady state, and the steady-state share of government spendings in GDP equal 1/3, estimate $a_t,\;g_t$ and $\tau _{L,t}$ for 1980-2020. Run the OLS regression for each of these wedges to compute their persistence parameters $\rho _i.$}{equation.4.2}{}}
\newlabel{labor}{{3}{3}{Linearize the equilibrium conditions. Assuming $\beta = 0.99$, $\alpha = 1/3$, $\sigma = 1,\;\phi = 1,\; \tau _L=\tau _I= 0$ in steady state, and the steady-state share of government spendings in GDP equal 1/3, estimate $a_t,\;g_t$ and $\tau _{L,t}$ for 1980-2020. Run the OLS regression for each of these wedges to compute their persistence parameters $\rho _i.$}{equation.4.3}{}}
\newlabel{euler}{{4}{3}{Linearize the equilibrium conditions. Assuming $\beta = 0.99$, $\alpha = 1/3$, $\sigma = 1,\;\phi = 1,\; \tau _L=\tau _I= 0$ in steady state, and the steady-state share of government spendings in GDP equal 1/3, estimate $a_t,\;g_t$ and $\tau _{L,t}$ for 1980-2020. Run the OLS regression for each of these wedges to compute their persistence parameters $\rho _i.$}{equation.4.4}{}}
\newlabel{productionLL}{{{\ref  {production}*}}{3}{Linearize the equilibrium conditions. Assuming $\beta = 0.99$, $\alpha = 1/3$, $\sigma = 1,\;\phi = 1,\; \tau _L=\tau _I= 0$ in steady state, and the steady-state share of government spendings in GDP equal 1/3, estimate $a_t,\;g_t$ and $\tau _{L,t}$ for 1980-2020. Run the OLS regression for each of these wedges to compute their persistence parameters $\rho _i.$}{AMS.3}{}}
\newlabel{marketLL}{{{\ref  {marketcl}*}}{3}{Linearize the equilibrium conditions. Assuming $\beta = 0.99$, $\alpha = 1/3$, $\sigma = 1,\;\phi = 1,\; \tau _L=\tau _I= 0$ in steady state, and the steady-state share of government spendings in GDP equal 1/3, estimate $a_t,\;g_t$ and $\tau _{L,t}$ for 1980-2020. Run the OLS regression for each of these wedges to compute their persistence parameters $\rho _i.$}{AMS.4}{}}
\newlabel{laborLL}{{{\ref  {labor}*}}{3}{Linearize the equilibrium conditions. Assuming $\beta = 0.99$, $\alpha = 1/3$, $\sigma = 1,\;\phi = 1,\; \tau _L=\tau _I= 0$ in steady state, and the steady-state share of government spendings in GDP equal 1/3, estimate $a_t,\;g_t$ and $\tau _{L,t}$ for 1980-2020. Run the OLS regression for each of these wedges to compute their persistence parameters $\rho _i.$}{AMS.6}{}}
\newlabel{eulerLL}{{{\ref  {euler}*}}{3}{Linearize the equilibrium conditions. Assuming $\beta = 0.99$, $\alpha = 1/3$, $\sigma = 1,\;\phi = 1,\; \tau _L=\tau _I= 0$ in steady state, and the steady-state share of government spendings in GDP equal 1/3, estimate $a_t,\;g_t$ and $\tau _{L,t}$ for 1980-2020. Run the OLS regression for each of these wedges to compute their persistence parameters $\rho _i.$}{AMS.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{table.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Write down a code that implements the Blanchard-Kahn method to solve the model. Use the values of parameters, including $\rho _a,\tmspace  +\thickmuskip {.2777em}\rho _g$ and $\rho _{\tau _L}$, obtained above, and assume $\rho {\tau _I}= 0$ for now.}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Solve the fixed-point problem to estimate $\tau _{I,t}$: conjecture a value of $\rho _{\tau _I}$, solve numerically the model for consumption as a function of capital and wedges, use the estimated values of consumption and other wedges to infer the series of $\tau _{I,t}$, run AR(1) regression and estimate $\rho _{\tau _I}$, iterate until convergence.}}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Draw one large figure that shows dynamics of all wedges during the period.}}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Solve the model separately for each wedge. Show a figure with the actual GDP and the four counterfactual series of output. Which wedge explains most of the contraction during the Great Recession of 2009? during the Great Lockdown of 2020? Explain.}}{6}{section.8}\protected@file@percent }
