\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Write down the social planner’s problem and derive the Euler equation. Provide the intuition to this optimality condition using the perturbation argument.}}{1}{section.1}\protected@file@percent }
\newlabel{euler}{{{1}}{2}{Write down the social planner’s problem and derive the Euler equation. Provide the intuition to this optimality condition using the perturbation argument}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Derive the system of equations that pins down the steady state of the model.}}{2}{section.2}\protected@file@percent }
\newlabel{LOM}{{2}{2}{Derive the system of equations that pins down the steady state of the model}{equation.2.2}{}}
\newlabel{eulerSS}{{3}{2}{Derive the system of equations that pins down the steady state of the model}{equation.2.3}{}}
\newlabel{LOMSS}{{4}{2}{Derive the system of equations that pins down the steady state of the model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Log-linearize the equilibrium conditions around the steady state.}}{2}{section.3}\protected@file@percent }
\newlabel{CK}{{{5}}{3}{Log-linearize the equilibrium conditions around the steady state}{AMS.4}{}}
\newlabel{1beta}{{{6}}{3}{Log-linearize the equilibrium conditions around the steady state}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Write down a dynamic system with one state variable and one control variable. Use the Blanchard-Kahn method to solve this system for a saddle path.}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Show that the obtained solution is not just locally accurate, but is in fact the exact solution to the planner’s problem.}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Generalize the (global) solution to the case of stochastic productivity shocks $A_t$.}}{5}{section.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The analytical tractability of the model is due to special functional form assumptions,which however, have strong economic implications. What is special about consumption behavior in this model? Provide economic intuition.}}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{\textit  {Bonus task:} can you introduce labor into preferences and production function without compromising the analytical tractability of the model?}}{6}{section.8}\protected@file@percent }
