\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consider the following non-transferable utility matching problem of three men and three women. Unmatched payoff is zero for both men and women. Does the Gale-Shapley algorithm yield the same outcome if we let women propose to men instead of men propose to women?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(Econ 711 - Fall 2010 Q.1) Consider a matching market with two distinct “sides,” metaphorically called “men” and “women,” but perhaps better thought of as a professional partnership, likes specialist neuro-surgeons and interns (one-on-one matches). }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assume types are drawn uniformly from $[0,1]$. When a type $x $ matches with a type $y$, type $x$ gets payoff $y+axy$, and the payoff to $y$ matching with $ x$ is symmetrically $x+axy$. Assume$-1< a <0$.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Double Auctions - The Borrowers: There are 30 students numbered 1,2,3, ...,30. Even students are lenders and odd students are borrowers. The lenders each have 1000 to lend, and the return available to any lender is 3\% plus 0.01\% (known as a basis point) times twice his student number. The borrower has a return on a project equal to 3\% plus 0.01\% times his student number. So a borrower borrows if he can get an interest rate below his project's return, and a lender lends if he can get an interest rate above the return he has available to him. What are all possible market clearing interest rates, and numbers of transactions?}{4}{section.4}\protected@file@percent }
